eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
x-api-key=dGhlcXVpY2ticm93bmZveGp1bXBlZG92ZXJ0aGVsYXp5ZG9n
